@font-face {
    font-family: 'ProximaNova Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova Regular';
    src: url('../arbrebs/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

// Шрифты

.regular() {
    font-family: "ProximaNova Regular", sans-serif;
}

.bold() {
    font-family: "ProximaNova bold", sans-serif;
}

html {
    font-size: 10px;
}

body {
    .regular();
    color: #292929;
    background: white;
}

button, input, a, textarea {
    &:focus {
        outline: none;
    }
}

input, textarea {
    font-size: 1.8rem;
    padding: 1rem 2rem;
}

a {
    &:hover {
        text-decoration: none;
    }
}

h1 {
    .bold();
    font-size: 4rem;
    text-transform: uppercase;
    line-height: 1.45;
    margin: 0;
}

p, h2, h3 {
    margin-bottom: 0;
}

.section-header {
    h2 {
        .bold();
        font-size: 3.6rem;
    }
    &_light {
        color: white;
    }
    font-size: 1.8rem;
    text-align: center;
}


.fotorama__wrap {
    margin: 0 auto;
}

/*Оформление формы*/
.form {
        position: relative;
        padding: 4.5rem;
        background-color: white;
        text-align: center;

    &-input {
        display: block;
        width: 100%;
        margin-bottom: 2.5rem;
        border: 1px solid #dddddd;
        border-radius: 5px;
    }

    label {
        position: absolute;
        transform: translateX(-50%) translateY(-50%);
        display: inline-block;
        padding: 0 0.7rem;
        font-size: 1.3rem;
        background-color: white;
        line-height: 1;
    }

    &-btn {
        display: block !important;
        padding: 2rem !important;
        font-size: 1.6rem !important;
    }
}

/*Точки для slick-slider*/
.slick {
    &-dots {
        position: absolute;
        left: 50%;
        bottom: -3rem;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 1rem auto 0;
        li {
            width: 15px;
            height: 15px;
            list-style: none;
            margin: 0 1rem;
            & button {
                display: block;
                font-size: 0;
                width: 15px;
                height: 15px;
                padding: 0;
                background-color: #c7c9c6;
                border-radius: 50%;
                border: none;
            }
            &.slick-active button {
                background-color: #358015;
            }
        }
    }
}



.main {
    padding-top: 3rem;
    background: #ffffff url('../img/main-bg.jpg') center no-repeat;
    background-size: cover;

    &-header {
        height: 7rem;
    }

    &-content {
        margin-top: 9rem;
    }
    
    &-subtitle {
        margin-top: 4rem;
        margin-bottom: 0;
        font-size: 2.4rem;
        line-height: 1.2;
    }

    span {
        display: inline-block;
        padding: 1.5rem 4rem;
        margin-top: 6rem;
        font-size: 1.8rem;
        text-align: center;
        background-color: #49c015;
        color: white;
        strong {
            display: inline;
            font-size: 3rem;
            .bold();
        }
    }

    strong {
        display: block;
        margin-top: 2.5rem;
        font-size: 2.2rem;
        .bold();
        text-transform: uppercase;
    }

    &-form {    
        &-header {
            font-size: 1.8rem;
            margin-bottom: 4rem;
            strong {
                display: inline;
                text-transform: none;
            }
        }
    }

    small {
        display: block;
        margin-top: 1.5rem;
        font-size: 1.2rem;
    }

    & .form-footnote {
        margin: 3rem;
        font-size: 1.2rem;
    }
}

.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}

.button {
    width: 100%;
    padding: 2rem;
    border-radius: 0.8rem;
    border: none;
    text-align: center;
    font-size: 1.2rem;
    .bold();
    text-transform:uppercase;
    background-color: #fdb303;
    color: #fff;
    box-sizing: border-box;

    &:hover {
        cursor: pointer;
        background: linear-gradient(0deg, #d89800 0%, #ffc843 100%);
        box-shadow: 0 0.8rem 1.2rem 0 rgba(0, 0, 0, 0.04);
    }
}

.phone-link {
    display: inline-block;
    height: 100%;
    width: 100%;
    text-align: right;
    line-height: 7rem;
    .bold();
    font-size: 2rem;
    color: black;
    text-decoration: none;
}

// Преимущества
.features {
    padding-top: 9rem;
    padding-bottom: 13.5rem;
    &-slider {
        margin-top: 12rem;
    }
    &-block {
        text-align: center;
        outline: none;

        h3 {
            margin-top: 5.5rem;
            font-size: 2rem;
            .bold();
        }
        p {
            margin-top: 3rem;
            font-size: 1.6rem;
            line-height: 1.25;
        }
        a {
            color: #47bb14;
        }
    }
    &-img {
        img {
            display: block;
            height: 6.5rem;
            margin: 0 auto;
        }
    }
    &-arrow {
        z-index: 10;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 6rem;
        height: 100%;
        padding: 0;
        border: none;
        &:hover {
            cursor: pointer;
        }
        &_prev {
            left: 0;
            background: url(/img/left-arrow.svg) center no-repeat;
            background-size: 2.4rem 4.8rem;
        }
        
        &_next {
            right: 0;
            background: url(/img/right-arrow.svg) center no-repeat;
            background-size: 2.4rem 4.8rem;
        }
    }
}

//Цены

.price {
    background-color: #26660a;
    padding: 11rem 0;
    .section-header p {
        margin-top: 3rem;
    }
    &-row {
        margin-top: 8rem;
    }
    &-header-btn {
        display: block;
        width: 80%;
        margin-top: 2rem;
        margin-left: 20%;
        font-size: 1.8rem;
    }
    &-block {
        min-height: 50rem;
        padding: 5rem;
        background-color: #fff;;
        text-align: center;
        font-size: 1.9rem;
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
        &-btn {
            width: 20rem;
        }
    }
    img {
        display: block;
        width: 100%;
    }
    h4 {
        margin-bottom: 4rem;
        .bold();
        font-size: 1.9rem;
        max-height: 2rem;
    }
    &-tag {
        display: block;
        .bold();
        margin-top: 3rem;
    }
    strong {
        font-size: 3rem;
    }
    &-list {
        margin-top: 3rem;
        margin-bottom: 0;
        padding: 0;
        min-height: 18rem;
        line-height: 1.6;
        list-style: none;
        li{
            &:before {
                content: '';
                width: 1.5rem;
                height: 1.5rem;
                margin-right: 1rem;
                display: inline-block;
                background: url(../img/checked.svg) no-repeat center;
                background-size: 100%;
            }
        }
    }
}

//Отзывы

.feedback {
    position: relative;
    background: url(../img/feedback/feedback-bg.png) repeat;
    padding: 11rem 0;
    &-slider {
        padding: 5.5rem 6rem;
        margin: 8rem 5% 0;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 12px 18px 0px rgba(0, 0, 0, 0.11);
        p {
            font-size: 1.6rem;
        }
    }
    &-arrow {
        z-index: 10;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 5rem;
        height: 6rem;
        padding: 0;
        border: none;
        background-color: #49bf15;
        &:hover {
            cursor: pointer;
        }
        &_prev {
            left: -5rem;
            img {
                width: 25%;
            }

        }
        &_next {
            right: -5rem;
            img {
                width: 25%;
            }
        }
    }
    &-media {
        margin-top: 4rem;
        &-header {
            span {
                font-size: 1.4rem;
            }
            p {
                font-size: 1.6rem;
                .bold();
            }
        }
        &-avatar {
            float: left;
            margin-right: 2rem;
        }
        &-message {
            position: relative;
            margin-top: 2rem;
            padding: 2rem 2rem 1rem;
            width: 99%;
            font-style: italic;
            border: 2px solid #49bf15;
            ::before {
                content: '';
                position: absolute;
                top: -1.5rem;
                left: 50px;
                width: 1.5rem;
                height: 1.5rem;
                background-color: white;
                border: 2px solid #49bf15; 
                border-bottom: none;
                border-top-right-radius: 2rem;
            }
        }
    }

    &-form {
        margin-top: 6rem;
        padding: 4.5rem 13rem;
        h3 {
            margin-bottom: 4rem;
            font-size: 2.2rem;
            .bold();
        }
        &-btn {
            width: 30rem;
            margin: 0 auto;
        }
    }
    .hand {
        position: absolute;
        bottom: 0;
        left: 5%;
        width: 25vw;
        max-width: 50rem;
    }
}

// Схема работы
.scheme {
    background: #fff url('../img/scheme/scheme-bg.png') right bottom no-repeat;
    background-size: auto 55vw;
    padding: 10rem 0;
    &-block {
        margin-top: 6rem;
        text-align: left;
        h3 {
            margin-top: 4rem;
            font-size: 2.2rem;
            .bold();
        }
        p {
            max-width: 26rem;
            margin-top: 2rem;
            font-size: 1.7rem;
            line-height: 1.059;
            a {
                line-height: 1rem;
                text-align: center;
                color: black;
                text-decoration: none;
            }           
        }
    }
    .section-header {
        p {
            margin-top: 4rem;
        }
    }
}

// Все включено
.inclusive {
    padding: 10rem 0;
    background-color: #f5f5f5;
    .section-header {
        h2 {
            color: #358015;
        }
        p {
            margin-top: 3rem;
            font-size: 1.6rem;
        }
    }
    &-container {
        margin-top: 9rem;
        min-height: 6rem;
    }
    .circle {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #358015;
        border-radius: 50%;
        color: #fff;
        font-size: 2rem;
        span {
            position: absolute;
            top: 50%;
            left: 2.3rem;
            transform: translateX(-50%) translateY(-50%);
        }
        &-border {
            position: absolute;
            width: 5rem;
            height: 5rem;
            padding: 2px;
            border: 2px solid #358015;
            border-radius: 50%;
        }
    }
    &-box {
        max-width: 30rem;
        padding-left: 7rem;
        padding-top: 1.5rem;
        h4 {
            font-size: 1.6rem;
            .bold();
            line-height: 1.125;
        }
        p {
            font-size: 1.3rem;
            line-height: 1.385;
        }
    }
}

// Проблемы
.problems {
    position: relative;
    padding: 10rem 0;
    &-list {
        margin-top: 8rem;
        padding: 4rem 4.5rem;
        border: 4px solid;
        &_bad {
            border-color: #e8e8e8;
            h4 {
                color: #989898;
            }
            li:before {
                background: url(/img/problems/cancel.png)  no-repeat;
            }
        }
        &_good {
            border-color: #358015;
            h4 {
                color: #313131;
            }
            li:before {
                background: url(/img/checked.svg) no-repeat;
                background-size: contain;
            }
        }
        ul {
            margin: 0;
            padding: 0;
            li {
                position: relative;
                height: 2rem;
                margin-top: 4rem;
                padding-left: 3rem;
                font-size: 1.6rem;
                line-height: 1.125;
                list-style: none;
                color: #313131;
                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    width: 18px;
                    height: 18px;
                }
            }
        }
        h4 {
            font-size: 2.1rem;
            .bold();
        }
    }
    &-woman {
        position: absolute;
        bottom: 0;
        left: 50%;
        height: 70%;
        transform: translateX(-60%);
    }
}

// Материалы
.materials {
    padding: 10rem 0 7rem;
    background: url(../img/materials/materials-bg.png) repeat;
    .section-header {
        p {
            margin-top: 3rem;
            font-size: 1.9rem;
        }
    }
    &-slider {
        margin-top: 7rem;
        img {
            display: block;
            height: 17em;
            margin: 0 auto;
        }
    }
    &-block {
        text-align: center;
        outline: none;
        h3 {
            margin-top: 1.5rem;
            font-size: 2.2rem;
            .bold();
        }
        p {
            height: 4rem;
            margin-top: 2.5rem;
            font-size: 1.9rem;
            line-height: 1.25;
        }
        a {
            color: #47bb14;
        }
    }
    &-link {
        display: block;
        margin-top: 2.5rem;
        font-size: 1.6rem;
        text-decoration: underline;
        color: #47bb14;
        &:hover {
            color:  darken(#47bb14, 20%);
        }
    }
    &-offer {
        margin-top: 7rem;
        font-size: 2rem;
        text-align: center;
        a {
            text-decoration: underline;
            color: #47bb14;
            &:hover {
                color:  darken(#47bb14, 20%);
            }
        }
    }
}

// Как мы работаем
.tour {
    padding: 12rem 0 13rem;
    background: white url('/img/tour/tour-bg.jpg') no-repeat no-repeat;
    background-size: cover;
    background-position: center;
    .main-title {
        h2 {
            .bold();
            font-size: 4rem;
            text-transform: uppercase;
            line-height: 1.45;
            margin: 0;
        }
    }
    small {
        display: block;
        margin-top: 1.5rem;
        font-size: 1.2rem;
    }
}

// Доп услуги
.upsell {
    padding: 10rem 0;
    background-color: #286b0a;
    &-title {
        margin-top: 3rem;
    }
    &-block {
        margin-top: 6rem;
        text-align: center;
        p {
            margin-top: 3rem;
            font-size: 2rem;
            color: #fcfcfc;
        }
    }
    &-btn {
        width: fit-content;
        padding: 1.5rem 5rem;
        margin-top: 3rem;
        font-size: 1.6rem;

    }
}

// Контакты
.contacts {
    background: #f5f5f5 url('/img/contacts/contacts_bg.jpg') no-repeat no-repeat;
    background-size: cover;
    background-position: 60%;
    padding: 7rem 0;
    h2 {
        margin-bottom: 5rem;
        font-size: 3.6rem;
        .bold();
    }
    p {
        margin-top: 2rem;
        margin-bottom: 3rem;
        font-size: 1.8rem;
        color: #292929;
    }
    &-email {
        text-decoration: underline;
    }
    &-phone {
        text-decoration: none;
    }
    a {
        font-size: 1.8rem;
        color: #292929;
    }
    &-form {
        h2 {
            font-size: 1.8rem;
            line-height: 1.2;
        }
    }
}

footer {
    padding: 3rem 0;
}
.footer {
    &-contacts {
        text-align: center;
        &-email {
            text-decoration: underline;
        }
        &-phone {
            text-decoration: none;
        }
        p {
            font-size: 1.8rem;
            color: #292929;
        }
        a {
            font-size: 1.8rem;
            color: #292929;
        }
    }
    &-developer {
        text-align: right;
        p {
            font-size: 1.1rem;
        }
    }
}

// Модальные окна

.popup {
    display: none;
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    
    &-content {
        position: fixed;
        left: 50%;
        top: 10%;
        width: 35.5rem;
        padding: 3rem 4.5em 4.5em;
        transform: translateX(-50%);
        background-color: white;
        text-align: center;
    }
    &-header {
        .bold();
    }
    p, &-header {
        margin: 0;
        font-size: 1.8rem;
        line-height: 1.2;
    }
    &-close {
        position: absolute;
        top: 0;
        padding: 0;
        right: -4rem;
        line-height: 0.5;
        border: none;
        background-color: transparent;
        font-size: 6rem;
        color: white;

    }
    &-form {
        margin-top: 3.5rem;
        padding: 0;
    }
}

@media (min-width: 1600px) {
    .scheme {
        background-size: auto 100%;
    }
}

@media (min-width: 992px) and (max-width: 1401px) {
    .price {
        &-block {
            padding: 3rem;
        }
        &-list {
            font-size: 1.7rem;
        }
    }
}

@media (max-width: 1199px) {
    .problems {
        &-woman {
            display: none;
        }
        ul li {
            height: 4rem;
        }
    }
}

@media (max-width: 992px) {
    .phone-link {
        text-align: center;
    }

    .header-btn {
        padding: 1rem;
    }

    .main {
        background-position: bottom left;
        &-content {
            margin-top: 4rem;
        }
        &-title {
            text-align: center;
        }
        strong {
            margin-bottom: 4rem;
        }
        &-form-footnote {
            width: fit-content;
            padding: 0 1rem;
            background: rgba(255, 255, 255, 0.8);
        }
    }

    .features {
        padding-top: 5rem;
        padding-bottom: 2rem;
        &-slider {
            margin-top: 4rem;
        }
        &-block {
            h3 {
                margin-top: 3rem;

            }
            p {
                margin-top: 2.5rem;
            }
        }
    }

    .price {
        padding: 5rem 0;
        &-header-btn {
            margin: 2rem auto 0;
        }
        &-row {
            margin-top: 3rem;
        }
        &-block {
            margin-top: 2rem;
            &-btn {
                width: 80%;
            }
        }
    }

    .feedback {
        padding: 7rem 0;
        &-slider {
            margin-top: 3rem;
        }
    }

    .scheme {
        padding: 7rem 0;
    }

    .inclusive {
        padding: 7rem 0;
        &-container {
            margin-top: 5rem;
            margin-left: 3rem;
        }
    }

    .problems {
        padding: 8rem 0;
        &-list {
            margin-top: 2rem;
            ul li {
                margin-top: 3rem;
                height: 2rem;
            }
        }
    }

    .tour {
        padding: 7rem 0;
        background: #f5f5f5;
        &-form {
            margin-top: 3rem;
        }
        .main-title {
            h2 {
                font-size: 3rem;
            }
        }
    }
    .upsell {
        padding: 7rem 0;
    }
    .contacts {
        background: url(../img/materials/materials-bg.png) repeat;
    }
    .footer {
        &-contacts {
            text-align: right;
        }
        &-developer {
            text-align: center;
        }
    }
}

@media (max-width: 767px) {
    .main {
        &-header {
            height: auto;
        }
    }

    .phone-link {
        text-align: right;
    }

    .header-btn {
        margin-top: 3rem;
        padding: 2rem;
    }

    .feedback {
        .hand {
            display: none;
        }
        &-slider {
            margin: 5.5rem 0 0;
            padding: 2rem;
            p:first-of-type {
                margin-top: 2rem;
            }
        }

        &-form {
            padding: 3rem;
            h3 {
                padding: 0 2rem;
            }
        }
    }

    .scheme {
        background: #fff;
        .section-header {
            p {
                max-width: 29rem;
                margin: 1rem auto 0;
                font-size: 16px;
                line-height: 1.125;             
            }
        }
        &-block {
            text-align: center;
            h3 {
                margin-top: 2.5rem;
                font-size: 2.2rem;
            }
            p {
                margin: 1rem auto 0;
                font-size: 1.5rem;
                line-height: 1.2;  
            }
        }
    }

    .inclusive {
        &-container {
            width: 30rem;
            margin: 2.5rem auto 0;
        }
    }
    .contacts {
        text-align: center;
    }
}

@media (max-width: 575px) {
    h1 {
        font-size: 6vw;
    }
    .price {
        &-block {
            padding: 3rem;
        }
        &-list {
            min-height: 0;
            margin-bottom: 3rem;
        }
    }
    .inclusive {
        padding: 4rem 0;
        .section-header {
            p {
                margin-top: 2rem;
            }
        }
        &-container {
            width: 90%;
            margin-left: 0;
        }
        &-box {
            max-width: none;
        }
    }

    .problems {
        padding: 4rem 0;
        &-list {
            padding: 2rem;
            ul {
                li {
                    height: auto;
                    margin-top: 1.5rem;
                    &:before {
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
        }
    }
    footer {
        .logo {
            text-align: center;
        }
    }
    .footer {
        &-contacts {
            margin-top: 2rem;
            text-align: center;
        }
        &-developer {
            margin-top: 2rem;
            text-align: center;
        }
    }
}

@media (max-width: 400px) {
    html {
        font-size: 2.5vw;
    }

    .logo img {
        height: 7rem;
    }
}